# This file is auto-generated by generate-ansi.elv, DO NOT EDIT!


# CHARACTER TABULATION WITH JUSTIFICATION
var HTJ = "\x89"
# PRIVATE USE TWO
var PU2 = "\x92"
# CONTROL SEQUENCE INTRODUCER
var CSI = "\x9b"
# LINE TABULATION SET
var VTS = "\x8a"
# SET TRANSMIT STATE
var STS = "\x93"
# STRING TERMINATOR
var ST = "\x9c"
# PARTIAL LINE FORWARD
var PLD = "\x8b"
# CANCEL CHARACTER
var CCH = "\x94"
# OPERATING SYSTEM COMMAND
var OSC = "\x9d"
# MESSAGE WAITING
var MW = "\x95"
# PRIVACY MESSAGE
var PM = "\x9e"
# LINE FEED
var LF = "\x0a"
# LINE FEED
var NL = "\x0a"
# LINE FEED
var EOL = "\x0a"
# LINE TABULATION
var VT = "\x0b"
# DEVICE CONTROL FOUR
var DC4 = "\x14"
# FORM FEED
var FF = "\x0c"
# NEGATIVE ACKNOWLEDGE
var NAK = "\x15"
# INFORMATION SEPARATOR TWO
var RS = "\x1e"
# CARRIAGE RETURN
var CR = "\x0d"
# SYNCHRONOUS IDLE
var SYN = "\x16"
# INFORMATION SEPARATOR ONE
var US = "\x1f"
# SHIFT OUT
var SO = "\x0e"
# END OF TRANSMISSION BLOCK
var ETB = "\x17"
# SHIFT IN
var SI = "\x0f"
# CANCEL
var CAN = "\x18"
# DATA LINK ESCAPE
var DLE = "\x10"
# END OF MEDIUM
var EOM = "\x19"
# DEVICE CONTROL ONE
var DC1 = "\x11"
# SUBSTITUTE
var SUB = "\x1a"
# DEVICE CONTROL TWO
var DC2 = "\x12"
# ESCAPE
var ESC = "\x1b"
# DEVICE CONTROL THREE
var DC3 = "\x13"
# INFORMATION SEPARATOR FOUR
var FS = "\x1c"
# INFORMATION SEPARATOR THREE
var GS = "\x1d"
# NULL
var NUL = "\x00"
# START OF HEADING
var SOH = "\x01"
# START OF TEXT
var STX = "\x02"
# END OF TEXT
var ETX = "\x03"
# END OF TRANSMISSION
var EOT = "\x04"
# BREAK PERMITTED HERE
var BPH = "\x82"
# ENQUIRY
var ENQ = "\x05"
# NO BREAK HERE
var NBH = "\x83"
# PARTIAL LINE BACKWARD
var PLU = "\x8c"
# ACKNOWLEDGE
var ACK = "\x06"
# INDEX
var IND = "\x84"
# REVERSE LINE FEED
var RI = "\x8d"
# START OF GUARDED AREA
var SPA = "\x96"
# ALERT
var BEL = "\x07"
# NEXT LINE
var NEL = "\x85"
# SINGLE SHIFT TWO
var SS2 = "\x8e"
# END OF GUARDED AREA
var EPA = "\x97"
# BACKSPACE
var BS = "\x08"
# START OF SELECTED AREA
var SSA = "\x86"
# SINGLE SHIFT THREE
var SS3 = "\x8f"
# START OF STRING
var SOS = "\x98"
# CHARACTER TABULATION
var HT = "\x09"
# CHARACTER TABULATION
var TAB = "\x09"
# END OF SELECTED AREA
var ESA = "\x87"
# DEVICE CONTROL STRING
var DCS = "\x90"
# DELETE
var DEL = "\x7f"
# CHARACTER TABULATION SET
var HTS = "\x88"
# PRIVATE USE ONE
var PU1 = "\x91"
# SINGLE CHARACTER INTRODUCER
var SCI = "\x9a"
