# This file is auto-generated by generate-ansi.elv, DO NOT EDIT!


# PARTIAL LINE BACKWARD
var PLU = "\u008C"
# CONTROL SEQUENCE INTRODUCER
var CSI = "\u009B"
# REVERSE LINE FEED
var RI = "\u008D"
# STRING TERMINATOR
var ST = "\u009C"
# DELETE
var DEL = "\u007F"
# SINGLE SHIFT TWO
var SS2 = "\u008E"
# OPERATING SYSTEM COMMAND
var OSC = "\u009D"
# SINGLE SHIFT THREE
var SS3 = "\u008F"
# PRIVACY MESSAGE
var PM = "\u009E"
# NULL
var NUL = "\u0000"
# START OF HEADING
var SOH = "\u0001"
# DATA LINK ESCAPE
var DLE = "\u0010"
# START OF TEXT
var STX = "\u0002"
# DEVICE CONTROL ONE
var DC1 = "\u0011"
# END OF TEXT
var ETX = "\u0003"
# DEVICE CONTROL TWO
var DC2 = "\u0012"
# END OF TRANSMISSION
var EOT = "\u0004"
# DEVICE CONTROL THREE
var DC3 = "\u0013"
# ENQUIRY
var ENQ = "\u0005"
# DEVICE CONTROL FOUR
var DC4 = "\u0014"
# ACKNOWLEDGE
var ACK = "\u0006"
# NEGATIVE ACKNOWLEDGE
var NAK = "\u0015"
# ALERT
var BEL = "\u0007"
# SYNCHRONOUS IDLE
var SYN = "\u0016"
# BACKSPACE
var BS = "\u0008"
# END OF TRANSMISSION BLOCK
var ETB = "\u0017"
# CHARACTER TABULATION
var HT = "\u0009"
# CHARACTER TABULATION
var TAB = "\u0009"
# CANCEL
var CAN = "\u0018"
# DEVICE CONTROL STRING
var DCS = "\u0090"
# END OF MEDIUM
var EOM = "\u0019"
# BREAK PERMITTED HERE
var BPH = "\u0082"
# PRIVATE USE ONE
var PU1 = "\u0091"
# NO BREAK HERE
var NBH = "\u0083"
# PRIVATE USE TWO
var PU2 = "\u0092"
# INDEX
var IND = "\u0084"
# SET TRANSMIT STATE
var STS = "\u0093"
# NEXT LINE
var NEL = "\u0085"
# CANCEL CHARACTER
var CCH = "\u0094"
# START OF SELECTED AREA
var SSA = "\u0086"
# MESSAGE WAITING
var MW = "\u0095"
# END OF SELECTED AREA
var ESA = "\u0087"
# START OF GUARDED AREA
var SPA = "\u0096"
# CHARACTER TABULATION SET
var HTS = "\u0088"
# END OF GUARDED AREA
var EPA = "\u0097"
# LINE FEED
var LF = "\u000A"
# LINE FEED
var NL = "\u000A"
# LINE FEED
var EOL = "\u000A"
# CHARACTER TABULATION WITH JUSTIFICATION
var HTJ = "\u0089"
# START OF STRING
var SOS = "\u0098"
# LINE TABULATION
var VT = "\u000B"
# SUBSTITUTE
var SUB = "\u001A"
# FORM FEED
var FF = "\u000C"
# ESCAPE
var ESC = "\u001B"
# CARRIAGE RETURN
var CR = "\u000D"
# INFORMATION SEPARATOR FOUR
var FS = "\u001C"
# SHIFT OUT
var SO = "\u000E"
# INFORMATION SEPARATOR THREE
var GS = "\u001D"
# SHIFT IN
var SI = "\u000F"
# INFORMATION SEPARATOR TWO
var RS = "\u001E"
# INFORMATION SEPARATOR ONE
var US = "\u001F"
# LINE TABULATION SET
var VTS = "\u008A"
# PARTIAL LINE FORWARD
var PLD = "\u008B"
# SINGLE CHARACTER INTRODUCER
var SCI = "\u009A"
